PORT=10001
API_BASE="https://sbxgztwjri.ap-southeast-1.awsapprunner.com"
WS_BASE="wss://sbxgztwjri.ap-southeast-1.awsapprunner.com/cable"
VITE_API_BASE="https://sbxgztwjri.ap-southeast-1.awsapprunner.com"
VITE_WS_BASE="wss://sbxgztwjri.ap-southeast-1.awsapprunner.com/cable"
