PORT=10001
API_BASE="http://chatapprubyvuebe.prothegee.com"
WS_BASE="wss://chatapprubyvuebe.prothegee.com/cable"
VITE_API_BASE="https://chatapprubyvuebe.prothegee.com"
VITE_WS_BASE="wss://chatapprubyvuebe.prothegee.com/cable"
