PORT=10001
API_BASE="https://ba-a7a57a0384ce4cca90803a8eace8636e.ecs.ap-southeast-1.on.aws"
WS_BASE="ws://ba-a7a57a0384ce4cca90803a8eace8636e.ecs.ap-southeast-1.on.aws/base"
VITE_API_BASE="https://ba-a7a57a0384ce4cca90803a8eace8636e.ecs.ap-southeast-1.on.aws"
VITE_WS_BASE="ws://ba-a7a57a0384ce4cca90803a8eace8636e.ecs.ap-southeast-1.on.aws/base"
